<!DOCTYPE html>
<html>
<head>
  <!-- html5 방식 -->
  <!-- <link rel="import" href="/header/header.html"> -->

  <!-- 업무화면 소스 -->
<script type="text/javascript" src="/script/app/meal/popup/mealRegist.js"></script>

<style>
/*input[type=text],input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}*/
</style>
<title>식권등록 [작업중]</title>
</head>
<body>
	<!-- contents  -->
  <div class="padding_5p" id="divTypeWrap">
		<form id="divWrap" data-validation-option="{onsubmit:true}" action="#">
    <table class="Ptable">
      <colgroup>
        <col width="75px;">
        <col width="">
      </colgroup>
      <tbody>
        <tr>
          <td>
            <label>신청자</label>
            <div id="staffsel"></div>
          </td>
        </tr>
        <tr>
          <td>
            <label>식권장수</label>
            <select class="Select" data-bind-option="applyQty:applyQty" data-bind="selectedOptions : applyQty">
            	<option value="">==선택==</option>
            	<option value="5">5</option>
            	<option value="10">10</option>
            	<option value="20">20</option>
            </select>
          </td>
        </tr>
      </tbody>
    </table>
	</form>

  </div>
	<!-- popup Bottom  -->
	<div class="t_center Popup_Bottom" >
		<div class="margin_t5">
			<button class="Button Pbutton" id="btnRegistPopup">등록</button>
			<button class="Button Pbutton" id="btnClose">닫기</button>
		</div>
	</div>
	<!--// popup Bottom  -->
  <!-- // contents  -->



</body>
</html>
