<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link rel="stylesheet" type="text/css" href="../css/lib/alopex/alopex-ui-default.css" />
<link rel="stylesheet" href="http://grid.alopex.io/dist/css/alopex-grid.css" />
<link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">

<script type="text/javascript" src="../script/lib/jquery/jquery-1.10.1.js"></script>
<script type="text/javascript" src="../script/lib/alopex/alopex-ui.min.js"></script>
<script type="text/javascript" src="../script/lib/alopex/alopex-grid-trial.min.js"></script>

<script type="text/javascript" src="../script/app/common/component-setup.js"></script>
<script type="text/javascript" src="../script/app/common/common.js"></script>
<script type="text/javascript" src="../script/app/staffRegist.js"></script>

<style>
input[type=text],input[type=email], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>


<title>직원등록 [작업중]</title>
</head>
<body>



<div>
	<form id="staffWrap" data-validation-option="{onsubmit:true}" action="#">
		<label for="userName">이름</label>
		<span data-for="userName" style="color: red;"></span>
		<input data-bind="value:empNm" id="userName"
			type="text" placeholder="이름 입력"
			data-validation-rule="{required:true, minlength:2}"/>


		<label for="userEmail">이메일</label>
		<span data-for="userEmail" style="color: red;"></span>
		<input data-bind="value:email" id="userEmail"
				type="email" placeholder="이메일 입력"
				data-validation-rule="{required:true, minlength:2}"/>

		<label for="userRank">직급</label>
		<span data-for="userRank" style="color: red;"></span>
		<select id="userRank"
		  data-bind-option="rankCode:rankName"
			data-bind="options: rankList, selectedOptions : rankCode"
			data-validation-rule="{required:true, minlength:2}"></select>

		<input type="submit" value="등록" id="btnStaffRegister">
</form>
	<h5>필수 정보만 등록합니다. 세부설정은 개인이 마이페이지에서 처리합니다.</h5>
</div>


</body>
</html>
